{
  "name": "@fannithm/const",
  "version": "1.0.0",
  "main": "convertor.js",
  "license": "AGPL-3.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fannithm/const.git"
  },
  "dependencies": {
    "@fannithm/const": "^0.1.0-snapshot.1",
    "sus-analyzer": "^2.2.4",
    "uuid": "^8.3.2"
  }
}
